#-- HIKARI CLOUD PROPERTIES
cleardb.service.name=mysql-stage
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.username=b879c53147b6f7
spring.datasource.hikari.password=671c8c4d
spring.datasource.hikari.jdbc-url=us-cdbr-iron-east-04.cleardb.net
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-properties=UseUnicode=true&amp;characterEncoding=utf8&amp;tinyInt1isBit=false&amp;useSSL=false&amp;reconnect=true
