# Example of properties file in the class path
#-------------------------------------------------------------------------------
# MySQL Settings
#-------------------------------------------------------------------------------
#--Hibernate Properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
#--JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=spring
jdbc.password=spring
jdbc.maxActive=-1
jdbc.maxIdle=-1
jdbc.maxWait=-1
jdbc.defaultAutoCommit=false
#-- HIKARI PROPERTIES
hikari.driver-class-name=com.mysql.jdbc.Driver
hikari.username=spring
hikari.password=spring
hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
hikari.maximum-pool-size=14
hikari.minimum-idle=7
hikari.idle-timeout=10000
hikari.auto-commit=false
hikari.connection-timeout=30000
hikari.validation-timeout=10000
hikari.connection-test-query=SELECT 1
hikari.connection-init-sql=SELECT 1
hikari.connection-properties=UseUnicode=true&amp;characterEncoding=utf8&amp;tinyInt1isBit=false&amp;reconnect=true
